<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random RGB</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;900&display=swap" rel="stylesheet">
  <style>
    *{
      transition: .2s;
      font-family: 'Raleway', sans-serif;

    }
    button {
      font-weight: 700;
      color: white;
      height:7em;    
      width:7em;
      background: transparent;
      border: none;
      border-radius: 50%;
      padding: .5em;
      font-size: 2.25em;
      text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      border: 3px solid rgba(0, 0, 0, 0.2);
      cursor: pointer;
      margin-bottom:20px;
    }

    button:focus {
      outline: none;
      border: 3px solid white;
    }

    button:hover {
      background: rgba(0, 0, 0, 0.1);
      transition: .2s;
    }

    p {
      text-align: center;
      font-weight: 300;
      font-size: 1.5em;
      background: rgba(255, 255, 255, 0.8);
      padding: .7em;
      /*   margin:0 auto; */
      border-radius: .75em;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0);
      /*   margin-top:1em; */
      position:fixed;
      bottom:0;
      margin-bottom:0px;
      width: 100%
    }


    .center-screen {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 90vh;
    }

    .circle {
      width: 2em;
      height: 2em;
      border-radius: 50%;
      margin: .25em;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      border:solid 2px  rgba(255, 255, 255, 0.1);
      transition: all .2s ease-in-out;
    }

    .circle:hover{
      transform: scale(1.2); 
      border:2px solid white;
    }

    .circle:focus{
      outline:none;
      transform: scale(1.2); 
      border:2px solid white;
    }

    .previousColors {
      display: flex;
      margin: 0 auto;
    }

    #color {
      cursor: pointer;
    }

    #clipboard{
      visibility: hidden;
      background: rgba(255, 255, 255, 0.8);
      padding:7px;
      border-radius: 5px;
      margin-top:20px;
    }
    .plus{
      font-weight: 300;
      font-size: 2em;
      display:block;
      line-height: .5em;
    }
    .addBtn{
      display:block;
      margin: 0 auto;
      margin-top: .3em;
      color: black;
      font-size: 1.5em;
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 50%;
      width:1em;
      height:1em;
      padding-left:.05px;
      line-height: 1em;
      border: 2px solid transparent;
    }
    .addBtn:focus{
      outline:none;
      border: 2px solid white;
    }
    .addBtn:hover{
      background-color: white;
    }

    fieldset{
  border: none;
}
output{
  display: inline-block;
  min-width: 2.5em;
}
label, output{
  padding: 2px 9px;
  border-radius: 3px;
  font-family: 'Roboto', sans-serif;
  color: #000;
  font-size: 1.1em;
}
label[for=r], output[for=r]{
  background-color: #f00;
}
label[for=g], output[for=g]{
  background-color: #0f0;
}
label[for=b], output[for=b]{
  background-color: #00f;
}
#hex{
  min-width: 4.5em;
  font-size: 3em;
  background: rgba(255,255,255,.3);
}

/* 
   shelf  */

   #orgColors{
     position:fixed;
     z-index: 2;
     top:0;
     right:0;
     background-color:white;
     box-shadow:5px 10px 18px rgba(0, 0, 0, 0.4);
     height:100%;
     cursor: default;
     display: flex;
     flex-direction: column;
    
   }

   .open{
     cursor:pointer;
     position:fixed;
     right:0;
     margin-right:20px;
     font-size: 2.5em;
     line-height: 1.05em;
     background-color: rgba(255, 255, 255, 0.8);
     border-radius: 50%;
     width:.9em;
     padding-left:12px;
     padding-bottom:5px;
     z-index: 2;
    border: 2px solid transparent;
   }
   .open:focus{
     outline:none;
     border: 2px solid black;
   }

   .open:hover{
     color:rgba(255, 255, 255, 0.8);
     background-color: black;
   }
   .closeDiv{
    width:69%;
   }
   #close{
     cursor:pointer;
     position: relative;;
     z-index: 2;
     text-align: center;
     line-height: 40px;
    font-size: 40px;
    font-weight: 300;
    display:inline;
    visibility: hidden;
    float:right;
    background-color:rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    width:48px;
    padding-bottom:7px;
    border: 2px solid transparent;
    
   }

   #close:focus{
     outline:none;
     border:2px solid black;
   }

   #close:hover{
     color:rgba(255, 255, 255, 0.8);
     background-color:black;
   }

   .closed{
    width:0%;
   }
   .opened{
     width:30%;
   }

   .colorSwatchStyle{
     width:100%;
     height:20%;
     margin-left:10px;
     margin-top:10px;
   }


   .colorSwatchStyle:last-child{

     margin-bottom:10px;
   }

   .flex{
     display:flex;
   }
   .innerClose{
     font-size: 1.5em;
     color:white;
     position: relative;
     font-weight:300;
     background-color: black;
     line-height: 2em;
     margin:100px 10px 10px 10px;
     padding:0px 11px 4px 11px;
     border-radius: 50%;
     cursor: pointer;
     border: 3px solid transparent;
   }
   .innerClose:focus{
    outline:none;
    border: 3px solid white;
    
   }
   .innerClose:hover{
     background-color: white;
     color:black;
   }

   .rgbNums{
     font-size: 1em;
     color:rgba(255, 255, 255, 0.7);
     background-color:black;
     padding:5px 10px 7px 10px;
     border-radius: 5px;

   }

  </style>
</head>

<body>
  <span tabindex="0" class="open"><</span>
  <div class="flex">
   <div class="closeDiv">
  <span tabindex="0" id="close">></span>
   </div> 
  <div id="orgColors" class="closed"></div>
  </div>

  <div onclick="document.getElementById('clipboard').style.visibility = 'hidden';" id="container" class="center-screen">
    <button id="newColor"><span class="plus">+</span>Random <br>RGB</button>
    <div class="previousColors"></div>
    <span id="clipboard">copy to clipboard</span>
    <p 
    tabindex="0" 
    onmouseover="document.getElementById('clipboard').style.visibility = 'visible';" 
    onfocus="document.getElementById('clipboard').style.visibility = 'visible';" 
    onmouseout="document.getElementById('clipboard').style.visibility = 'hidden';"  
    onkeydown="document.getElementById('clipboard').style.visibility = 'hidden';"
    id="color"></p>
   
  </div>
 



  <script>
    

    const colorsArray = []
    const savedColorsArray = [];
    const container = document.querySelector(".previousColors");
    const orgColors = document.getElementById('orgColors');
    let deleted = false;
    
    function ifTooLight(array,randomC){
      if (array[0] + array[1] + array[2] < 350) {
        color.style.color = randomC;
      } else {
        color.style.color = "gray";
      }
    }


    const setBg = function() {

      let colorCircle;
      container.innerHTML = '';
      const colorArray = [];

      for (let i = 0; i < 3; i++) {
        colorArray.push(Math.floor(Math.random() * 256))
      }

      const randomColor = `rgb(${colorArray[0]}, ${colorArray[1]}, ${colorArray[2]})`
      document.body.style.backgroundColor = randomColor;
      color.innerHTML = randomColor;

      ifTooLight(colorArray, randomColor)
      colorsArray.push(randomColor)

      for (let individualColor of colorsArray) {
        const outerDiv = document.createElement('div')
        container.appendChild(outerDiv)
        colorCircle = document.createElement('div')
        outerDiv.appendChild(colorCircle)
        colorCircle.setAttribute('class', 'circle');
        colorCircle.tabIndex=0;
        colorCircle.style.cursor = 'pointer';
        colorCircle.addEventListener("click", chngBkgrnd);
        colorCircle.addEventListener("keypress", chngBkgrnd);
        colorCircle.style.backgroundColor = individualColor;
        const addBtn = document.createElement('span')
        outerDiv.appendChild(addBtn)
        addBtn.innerHTML = "+"
        addBtn.tabIndex=0;
        addBtn.setAttribute('class', 'addBtn')
        addBtn.style.cursor = 'pointer';
        addBtn.addEventListener("click", pshToSavedColors);
        addBtn.addEventListener("keypress", pshToSavedColors);
      }


      if (colorsArray.length > 6) {
        colorsArray.shift()
      }



    }
    const deleteColorSwatch = function(e){
      let thisColorSwatch = e.target.parentElement.dataset.index;

      console.log(thisColorSwatch)
      savedColorsArray.splice(thisColorSwatch, 1);
      e.target.parentElement.remove();
    }

    const pshToSavedColors = function(e){
      
      const circleBack3 = e.target.previousSibling;
      // if(savedColorsArray.indexOf(circleBack3.style.backgroundColor) > -1){
      //   console.log('already added')
      // } else{
      savedColorsArray.push(circleBack3.style.backgroundColor);
      // console.log(savedColorsArray);
        
      if(orgColors.childElementCount < 5){
        var colorSwatch = document.createElement('div');
        orgColors.appendChild(colorSwatch);
        colorSwatch.setAttribute('data-index', savedColorsArray.length - 1);
        colorSwatch.style.backgroundColor = circleBack3.style.backgroundColor;
        colorSwatch.setAttribute('class', 'colorSwatchStyle')
        const innerClose = document.createElement('span');
        innerClose.tabIndex=0;
        innerClose.setAttribute('class', 'innerClose');
        innerClose.innerHTML='x'
        colorSwatch.appendChild(innerClose);
        innerClose.addEventListener("click", deleteColorSwatch);
        innerClose.addEventListener("keypress", deleteColorSwatch);
        
        // const rgbSlider = document.createElement('span');
        // rgbSlider.innerHTML = '<fieldset><label for="r">R</label><input type="range" min="0" max="255" id="r" step="1" value="0"><output for="r" id="r_out">0</output></fieldset><fieldset><label for="g">G</label><input type="range" min="0" max="255" id="g" step="1" value="0"><output for="g" id="g_out">0</output></fieldset><fieldset><label for="b">B</label><input type="range" min="0" max="255" id="b" step="1" value="0"><output for="b" id="b_out">0</output></fieldset>';

        // rgbSlider.setAttribute('class', 'rgbNums')
        // colorSwatch.appendChild(rgbSlider);
      } else{
        console.log('error');
      }
     
//     r = document.querySelector('#r'),
//     g = document.querySelector('#g'),
//     b = document.querySelector('#b'),
//     r_out = document.querySelector('#r_out'),
//     g_out = document.querySelector('#g_out'),
//     b_out = document.querySelector('#b_out'),
//     hex_out = document.querySelector('#hex');

// function setColor(){
//   var r_hex = parseInt(r.value, 10).toString(16),
//       g_hex = parseInt(g.value, 10).toString(16),
//       b_hex = parseInt(b.value, 10).toString(16),
//       hex = "#" + pad(r_hex) + pad(g_hex) + pad(b_hex);
//   colorSwatch.style.backgroundColor = hex; 
//   hex_out.value = hex;
// }

// function pad(n){
//   return (n.length<2) ? "0"+n : n;
// }

// r.addEventListener('change', function() {
//   setColor();
//   r_out.value = r.value;
// }, false);

// r.addEventListener('input', function() {
//   setColor();
//   r_out.value = r.value;
// }, false);

// g.addEventListener('change', function() {
//   setColor();
//   g_out.value = g.value;
// }, false);

// g.addEventListener('input', function() {
//   setColor();
//   g_out.value = g.value;
// }, false);

// b.addEventListener('change', function() {
//   setColor();
//   b_out.value = b.value;
// }, false);

// b.addEventListener('input', function() {
//   setColor();
//   b_out.value = b.value;
// }, false);

    }

    
 
    const chngBkgrnd = function(e) {
      document.body.style.backgroundColor = e.target.style.backgroundColor;
      const circleBack = e.target.style.backgroundColor;
      color.innerHTML = circleBack;
      color.style.color = circleBack;
      // ifTooLight(colorArray, randomColor)
      let revisedString = circleBack.replace(/rgb/, '');  
      let revisedString2 = revisedString.replace(/[()]/g,'');
      let revisedStringArray = revisedString2.split(",");
      let numArray = [];
      for(let turnToNum of revisedStringArray){
        numArray.push(parseInt(turnToNum, 10));
      }

      ifTooLight(numArray, circleBack)
      

    }

    const color2 = document.getElementById("color");

  color2.onclick = function() {
  document.execCommand("copy");
}

color2.addEventListener("copy", function(event) {
  event.preventDefault();
  if (event.clipboardData) {
    event.clipboardData.setData("text/plain", color2.textContent);
    console.log(event.clipboardData.getData("text"))
  }
});

const openShelf = function(){
 
  orgColors.classList.add('opened')
  const close = document.querySelector('#close')
  close.style.visibility = 'visible';
}

const closeShelf = function(){

  orgColors.classList.remove('opened')
  orgColors.classList.add('close')
  const close = document.querySelector('#close')
  close.style.visibility = 'hidden';
}


    document.querySelector("#close").addEventListener('click', closeShelf)
    document.querySelector("#close").addEventListener('keypress', closeShelf)
    document.querySelector(".open").addEventListener('click', openShelf)
    document.querySelector(".open").addEventListener('keypress', openShelf)
    document.getElementById("newColor").addEventListener("click", setBg);


    setBg();
  </script>
</body>

</html>


